<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pharma lab </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
              <a href="index.html" class="js-logo-clone"><img src="images/IParamaLab_logo_second.png" alt=""> </a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li ><a href="index.html">Home</a></li>

                <li class="has-children">
                  <a href="shop.html">OurProducts</a>
                  <ul class="dropdown">
                    <li class="has-children">
                      <a href="injectable.html">Injectable Section</a>
                     <ul class="dropdown">
                        <li><a href="#">Anathestic</a></li>
                        <li><a href="#">Anathestic Non Steroidal Analgesic , Anti Inflamtory Drug</a></li>
                        <li><a href="#">Anthelmintics</a></li>
                        <li><a href="#">Anti-Histaminic and Anti-Allergi Drugs</a></li>
                        <li><a href="#">Antibiotics</a></li>
                        <li><a href="#">Antipoison Anthelmintics</a></li>
                        <li><a href="#">Antiprotozoal</a></li>
                        <li><a href="#">Harmones</a></li>
                        <li><a href="#">Liver Tonic</a></li>
                        <li><a href="#">Penicillin Liquid Injectable</a></li>
                        <li><a href="#">Penicillin Powder Injectable</a></li>
                        <li><a href="#">Steroidal Drugs</a></li>
                        <li><a href="#">Vitamins</a></li>
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="#">Powder Section</a>
                      <ul class="dropdown">
                          <li><a href="#">Anthelmentics (4)</a></li>
                          <li><a href="#">Anti inflammatory (2)</a></li>
                          <li><a href="#">Anti-Actoparasites/Insecticides (3)</a></li>
                          <li><a href="#">Antibiotics (14)</a></li>
                          <li><a href="#">Antiprotozoal (1)</a></li>
                          <li><a href="#">Flusher (1)</a></li>
                          <li><a href="#">Penicillin Powder Oral (18)</a></li>
                          <li><a href="#">Special Product (1)</a></li>
                          <li><a href="#">Stomach Powder (1)</a></li>
                          <li><a href="#">Vitamins (3)</a></li>
                        </ul>
                    </li>
                    <li class="has-children">
                      <a href="injectable.html">Bolus Section</a>
                     <ul class="dropdown">
                        <li><a href="#">Anthelmentics</a></li>
                        <li><a href="#">Antibiotics</a></li>
                        
                      </ul>
                    </li>
                    <li class="has-children">
                      <a href="injectable.html">Syrup Suspension Section</a>
                     <ul class="dropdown">
                        <li><a href="#">Anthelmentics (21)</a></li>
                        <li><a href="#">Anti-Actoparasites/ Insecticides (2)</a></li>
                        <li><a href="#">Flusher (1)</a></li>
                        <li><a href="#">Nutrition,Growth and Multivitamins (5)</a></li>
                        <li><a href="#">OralAntiboics (14)</a></li>
                      </ul>
                    </li>
                    
                  </ul>
                </li>
                <li><a href="about.html">About Us</a></li>
                <li class="active"><a href="contact.html">Contact Us</a></li>
                <li><a href="#">Catalog</a></li>
              </ul>
            </nav>
          </div>
          <!-- <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">2</span>
            </a>-->
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div> 
        </div>
      </div>
    </div>

    <div class="bg-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mb-0">
            <a href="index.html">Home</a> <span class="mx-2 mb-0">/</span>
            <strong class="text-black">Contact</strong>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="h3 mb-5 text-black">Get In Touch</h2>
          </div>
          <div class="col-md-12">
    
            <form name="frmContact" id="" frmContact"" 
            action="contact.php" method="post" enctype="multipart/form-data"
            onsubmit="return validateContactForm()">
              <div class="p-3 p-lg-5 border">
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="userName" class="text-black">First Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="userName" name="userName">
                  </div>
                  <!-- <div class="col-md-6">
                    <label for="c_lname" class="text-black">Last Name <span class="text-danger">*</span></label>
                    <input type="text" class="form-control" id="c_lname" name="c_lname">
                  </div> -->
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="userEmail" class="text-black">Email <span class="text-danger">*</span></label>
                    <input type="email" class="form-control" id="userEmail" name="userEmail" placeholder="">
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="subject" class="text-black">Subject </label>
                    <input type="text" class="form-control" id="subject" name="subject">
                  </div>
                </div>
    
                <div class="form-group row">
                  <div class="col-md-12">
                    <label for="content" class="text-black">Message </label>
                    <textarea name="content" id="content" cols="30" rows="7" class="form-control"></textarea>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-lg-12">
                    <input type="submit" name="send" class="btn-submit" value="Send">
                  </div>
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>



    <div class="site-section bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="text-white mb-4 text-center">Offices</h2>
          </div>
          <div class="col-lg-12">
            <div class="p-4 bg-white mb-3 rounded">
              <span class="d-block text-black h6 text-uppercase text-center">Lahore</span>
              <p class="mb-0 text-center" ><a href="https://goo.gl/maps/LP3dHoyedB7BjQrc9">
                1km to Kahna, Defence Road, Lahore</a></p>
            </div>
          </div>
        </div>
      </div>
      
    </div>


    <footer class="site-footer", style="background-color: rgba(211, 215, 216, 0.192);">
      <div class="container"  >
        <div class="row" >
         
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
            
            <div class="block-7 ">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>We aims to improve health and quality of life by delivering products of unquestionable quality. Make health care more affordable not only in Pakistan but also Globally.</p>
            </div>

          </div>
          <div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Follow Us On</h3>
            <ul class="list-unstyled">
              <li><a href="https://www.facebook.com/ipharmalabs/">FACEBOOK</a></li>
              <li><a href="https://www.instagram.com/internationalpharmalabs/?hl=en">INSTAGRAM</a></li>
              <li><a href="https://www.linkedin.com/company/international-pharma-labs-/about/">LINKDIN</a></li>
              <li><a href="#">TWITTER</a></li>
            </ul>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">1km to Kahna, Defence Road, Lahore</li>
                <li class="phone"><a href="#">+92-321 4466883</a></li>
                <li class="email">support@ipharmalabs.com</li>
              </ul>
            </div>


          </div>
        
        
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This site is made by<a href="facebook.com"> Mazhar Mehdi.</a></a>
        
            </p>
          </div>

        </div>
      
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>